File: src/bezier/curve_intersection.f90

  subroutine endpoint_check( &
       first, node_first, s, second, node_second, t, intersections)

    ! NOTE: This is **explicitly** not intended for C inter-op.

    type(CurveData), target, intent(in) :: first
    real(c_double), intent(in) :: node_first(1, 2)
    real(c_double), intent(in) :: s
    type(CurveData), target, intent(in) :: second
    real(c_double), intent(in) :: node_second(1, 2)
    real(c_double), intent(in) :: t
    type(Intersection), allocatable, intent(inout) :: intersections(:)
    ! Variables outside of signature.
    type(CurveData), pointer :: root1, root2
    real(c_double) :: orig_s, orig_t

    if (.NOT. vector_close(2, node_first, node_second, VECTOR_CLOSE_EPS)) then
       return
    end if

    root1 => curve_root(first)
    root2 => curve_root(second)
    orig_s = (1 - s) * first%start + s * first%end_
    orig_t = (1 - t) * second%start + t * second%end_
    call add_intersection(root1, orig_s, root2, orig_t, intersections)

  end subroutine endpoint_check

File: src/bezier/_intersection_helpers.py
def _endpoint_check(first, node_first, s,
                    second, node_second, t, intersections):
    r"""Check if curve endpoints are identical.

    Helper for :func:`_tangent_bbox_intersection`.

    Args:
        first (.Curve): First curve being intersected (assumed in
            :math:\mathbf{R}^2`).
        node_first (numpy.ndarray): ``1x2`` array, one of the endpoints
            of ``first``.
        s (float): The parameter corresponding to ``node_first``, so
             expected to be one of ``0.0`` or ``1.0``.
        second (.Curve): Second curve being intersected (assumed in
            :math:\mathbf{R}^2`).
        node_second (numpy.ndarray): ``1x2`` array, one of the endpoints
            of ``second``.
        t (float): The parameter corresponding to ``node_second``, so
             expected to be one of ``0.0`` or ``1.0``.
        intersections (list): A list of already encountered
            intersections. If these curves intersect at their tangeny,
            then those intersections will be added to this list.
    """
    if _helpers.vector_close(node_first, node_second):
        # pylint: disable=protected-access
        orig_s = (1 - s) * first._start + s * first._end
        orig_t = (1 - t) * second._start + t * second._end
        # ``node_first`` is a row in a Fortran-contiguous array, so
        # the values aren't contiguous.
        intersection = Intersection(
            first._root, orig_s, second._root, orig_t,
            point=np.asfortranarray(node_first))
        # pylint: enable=protected-access
        _add_intersection(intersection, intersections)
