File: src/bezier/speedup.f90

  subroutine de_casteljau_one_round( &
       num_nodes, dimension_, nodes, degree, &
       lambda1, lambda2, lambda3, new_nodes)

    ! NOTE: This is de Casteljau on a Bezier surface / triangle.

    !f2py integer intent(hide), depend(nodes) :: num_nodes = size(nodes, 1)
    !f2py integer intent(hide), depend(nodes) :: dimension_ = size(nodes, 2)
    integer :: num_nodes
    integer :: dimension_
    real(dp), intent(in) :: nodes(num_nodes, dimension_)
    integer :: degree
    real(dp), intent(in) :: lambda1
    real(dp), intent(in) :: lambda2
    real(dp), intent(in) :: lambda3
    real(dp), intent(out) :: new_nodes(num_nodes - degree - 1, dimension_)
    ! Variables outside of signature.
    integer :: index
    integer :: parent_i1
    integer :: parent_i2
    integer :: parent_i3
    integer :: k, j

    index = 1
    parent_i1 = 1
    parent_i2 = 2
    parent_i3 = degree + 2
    ! NOTE: Throughout for index <--> (i, j, k) in the (degree - 1)
    !       triangle, we have parent_i1 = index + k <--> (i + 1, j, k),
    !       parent_i2 = index + k + 1 <--> (i, j + 1, k) and
    !       parent_i3 = index + degree + 1 <--> (i, j, k + 1).
    do k = 0, degree - 1
       do j = 0, degree - k - 1
          ! NOTE: i = (degree - 1) - j - k
          new_nodes(index, :) = ( &
               lambda1 * nodes(parent_i1, :) + &
               lambda2 * nodes(parent_i2, :) + &
               lambda3 * nodes(parent_i3, :))
          ! Update all the indices.
          parent_i1 = parent_i1 + 1
          parent_i2 = parent_i2 + 1
          parent_i3 = parent_i3 + 1
          index = index + 1
       enddo
       ! Update the indices that depend on k.
       parent_i1 = parent_i1 + 1
       parent_i2 = parent_i2 + 1
    enddo

  end subroutine de_casteljau_one_round

File: src/python/bezier/hazmat/triangle_helpers.py
def de_casteljau_one_round(nodes, degree, lambda1, lambda2, lambda3):
    r"""Performs one "round" of the de Casteljau algorithm for triangles.

    .. note::

       There is also a Fortran implementation of this function, which
       will be used if it can be built.

    .. note::

       This is a helper function, used by :func:`make_transform` and
       :func:`specialize_triangle` (and :func:`make_transform` is **only**
       used by :func:`specialize_triangle`).

    Converts the ``nodes`` into a basis for a triangle one degree smaller
    by using the barycentric weights:

    .. math::

       q_{i, j, k} = \lambda_1 \cdot p_{i + 1, j, k} +
           \lambda_2 \cdot p_{i, j + 1, k} + \lambda_2 \cdot p_{i, j, k + 1}

    .. note:

       For degree :math:`d`, the number of nodes should be
       :math:`(d + 1)(d + 2)/2`, but we don't verify this.

    Args:
        nodes (numpy.ndarray): The nodes to reduce.
        degree (int): The degree of the triangle.
        lambda1 (float): Parameter along the reference triangle.
        lambda2 (float): Parameter along the reference triangle.
        lambda3 (float): Parameter along the reference triangle.

    Returns:
        numpy.ndarray: The converted nodes.
    """
    dimension, num_nodes = nodes.shape
    num_new_nodes = num_nodes - degree - 1
    new_nodes = np.empty((dimension, num_new_nodes), order="F")
    index = 0
    # parent_i1 = index + k
    # parent_i2 = index + k + 1
    # parent_i3 = index + degree + 1
    parent_i1 = 0
    parent_i2 = 1
    parent_i3 = degree + 1
    for k in range(degree):
        for unused_j in range(degree - k):
            # NOTE: i = (degree - 1) - j - k
            new_nodes[:, index] = (
                lambda1 * nodes[:, parent_i1]
                + lambda2 * nodes[:, parent_i2]
                + lambda3 * nodes[:, parent_i3]
            )
            # Update all the indices.
            parent_i1 += 1
            parent_i2 += 1
            parent_i3 += 1
            index += 1
        # Update the indices that depend on k.
        parent_i1 += 1
        parent_i2 += 1
    return new_nodes
