File: tests/fortran/test_curve_intersection.f90

  subroutine check_closer( &
       s, current_s, expected_s, t, current_t, expected_t, success)

    ! Checks if ``current_s`` is closer to ``expected_s`` than ``s`` was
    ! but also makes sure it is not as close as ``sqrt(machine precision)``
    ! in relative error.

    real(c_double), intent(in) :: s
    real(c_double), intent(in) :: current_s
    real(c_double), intent(in) :: expected_s
    real(c_double), intent(in) :: t
    real(c_double), intent(in) :: current_t
    real(c_double), intent(in) :: expected_t
    logical, intent(out) :: success
    ! Variables outside of signature.
    real(c_double) :: err_s, err_t

    err_s = abs(expected_s - current_s)
    err_t = abs(expected_t - current_t)

    success = ( &
         err_s < abs(expected_s - s) .AND. &
         err_t < abs(expected_t - t) .AND. &
         err_s > 0.5_dp**26 * expected_s .AND. &
         err_t > 0.5_dp**26 * expected_t)

  end subroutine check_closer

File: tests/unit/test__intersection_helpers.py
    def _check_closer(
            self, s, current_s, expected_s, t, current_t, expected_t):
        # Make sure we are closer ...
        err_s = abs(expected_s - current_s)
        err_t = abs(expected_t - current_t)
        self.assertLess(err_s, abs(expected_s - s))
        self.assertLess(err_t, abs(expected_t - t))
        # ... but still not very close.
        self.assertGreater(err_s, self.HALF_EPS * expected_s)
        self.assertGreater(err_t, self.HALF_EPS * expected_t)
